# Mongo DB
MONGO_URL=mongodb://mydb:1234@127.0.0.1:27017/myDB

# Google OAuth
GOOGLE_CLIENT_ID=320795379479-l50fq88porptr2gp7klcd7hm5agbunm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Gik3dKunrWbyVTu6VWiaROgz

# Frontend Domain
FRONTEND_DOMAIN=http://localhost:8080

